{
  "name": "minecraft-status",
  "version": "1.1.0",
  "description": "Node.js module for gathering information about Minecraft Java Edition servers and Minecraft Bedrock Edition servers.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathhulk/minecraft-status.git"
  },
  "keywords": [
    "minecraft",
    "status",
    "ping",
    "query",
    "utilities"
  ],
  "author": {
    "name": "Matthew Rowland",
    "email": "contact@mathhulk.com",
    "url": "https://mathhulk.com"
  },
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.5.1",
    "varint": "^5.0.0"
  }
}
